*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif
    /* box-sizing:border-box; */
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(28, 4, 29);
    color: aliceblue;
}
/* #header{
    width: 100%;
    height: 60%;
    background-image: url(images/pic3-removebg-preview.png);
    background-size:cover;
    background-position: right;
} */
.container{
padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(234, 237, 237);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content:'';
    width: 0;
    height: 3px;
    background:rgb(221, 228, 111) ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 50px;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 15%;
    font-size: 40px;
}
.header-text h1 span{
    color: rgb(221, 228, 111);
}
#about{
    padding: 80px 0;
    
    color: rgb(221, 228, 111);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 10%;
 } 

.about-col2{
    flex-basis: 50%;
}
.sub-tittle{
    font-size: 35px;
    font-weight: 550;
    color: rgb(249, 243, 240);
}
.content{
    color: rgb(247, 236, 231);
}
.tab-tittles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(228, 140, 226);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(228, 140, 226);
    font-size: 13px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#portfolio{
    padding: 50px 0;
}
#worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px; 
    width: 100;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    float: left; 
    width: 30%;
    padding: 20px;
    /* text-align: center; */
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    /* text-align: center; */
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#9103b5);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 5px;
    text-align: center;
    font-size: 15px;
}
.layer h3{
    color: rgb(240, 229, 166);
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}
.layer a{
    margin-top: 20px;
    color: rgb(98, 89, 4);
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}
.work:hover img{
    transform: scale(1.0);
}
.work:hover .layer{
    height: 100%;
}
/* --------see more------- */
.btn1{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    /* border: 1px solid rgb(228, 140, 226);  */
    text-decoration: none;
    /* padding-top: 22%; */
    padding:50px auto;
    color: rgb(248, 247, 244);
    
}
/* ---------download cv----------- */
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(228, 140, 226); 
    text-decoration: none;
    /* padding-top: 22%; */
    padding:16px 30px;
    color: rgb(248, 247, 244);
    transition: background 0.5s;
    background: rgb(166, 151, 11);
}
.btn:hover{
    background: rgb(47, 95, 13);
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(166, 151, 11);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(250, 250, 249);
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:rgb(166, 151, 11) ;
    transition: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(81, 4, 72);
    padding: 15px;
    margin: 15px 0;
    color: rgb(247, 222, 249);
    font-size: 18px;
    border-radius: 6px;
}
/* -------submit------------ */
.btn.btn2{
    background: rgb(79, 12, 82);
    color: rgb(239, 194, 240);
}
.btn.btn2:hover{
    background: rgb(43, 99, 3);
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(79, 12, 82);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
/* ---------for mobile---------- */
/* nav .fa{
    display: none;
}
@media only screen and (max-width:600px){
  */